STACK_NAME=decidim-test
DECIDIM_PG_USER=decidim
DECIDIM_PG_PASSWD=changeme
DECIDIM_PG_HOST=your.postgresql.host
DECIDIM_PG_PORT=5432
DECIDIM_PG_DB=decidim
DECIDIM_TRAEFIK_RULES='Host(`decidim.localhost`) || Host(`decidim.test`) || Host(`decidim.127.0.0.1.xip.io`)'
DECIDIM_DEFAULT_LOGIN="you@secure.net"
DECIDIM_DEFAULT_PASSWORD="changeme"
export STACK_NAME DECIDIM_PG_USER DECIDIM_PG_PASSWD DECIDIM_PG_HOST DECIDIM_PG_PORT DECIDIM_PG_DB DECIDIM_TRAEFIK_RULES DECIDIM_DEFAULT_LOGIN DECIDIM_DEFAULT_PASSWORD
